main/app/client/views/widgetActivityFeed/viewWidgetActivityFeed.html

<div data-animate-in="" data-ng-controller="ControllerWidgetActivityFeed" class="widget-themis-finish portlet box blue">
  <div class="portlet-title">
    <h4><span>Recent Activity</span></h4>
  </div>
  <div style="max-height:400px; overflow-y:scroll;" class="portlet-body">
    <div data-ng-hide="rootActivityFeed !== false" class="progress progress-striped active">
      <div style="width: 100%;" class="bar"></div>
    </div>
    <ul class="feeds">
      <li data-ng-repeat="(key, value) in rootActivityFeed | toArray | orderBy:'createdAt':true">
        <div data-ng-animate="{show:'slideDown'}" data-ng-show="value.type == 'createDictionary'" data-ng-include="'viewPartialActivityFeedCreateDictionary'"></div>
        <div data-ng-animate="{show:'slideDown'}" data-ng-show="value.type == 'createEmployee'" data-ng-include="'viewPartialActivityFeedCreateEmployee'"></div>
        <div data-ng-animate="{show:'slideDown'}" data-ng-show="value.type == 'createEvent'" data-ng-include="'viewPartialActivityFeedCreateEvent'"></div>
        <div data-ng-animate="{show:'slideDown'}" data-ng-show="value.type == 'eventInitialized'" data-ng-include="'viewPartialActivityFeedEventInitialized'"></div>
      </li>
    </ul>
  </div>
  <!-- portlet-body-->
</div>

main/app/client/views/widgetActivityFeed/viewWidgetActivityFeed.jade
.widget-themis-finish.portlet.box.blue(data-animate-in
                                       data-ng-controller = "ControllerWidgetActivityFeed")
  .portlet-title
    h4
      span Recent Activity
  .portlet-body(style = "max-height:400px; overflow-y:scroll;")
    .progress.progress-striped.active(data-ng-hide = "rootActivityFeed !== false")
      .bar(style = "width: 100%;")
    ul.feeds
      li(data-ng-repeat = "(key, value) in rootActivityFeed | toArray | orderBy:'createdAt':true")

        div(data-ng-animate = "{show:'slideDown'}"
            data-ng-show    = "value.type == 'createDictionary'"
            data-ng-include = "'viewPartialActivityFeedCreateDictionary'")

        div(data-ng-animate = "{show:'slideDown'}"
            data-ng-show    = "value.type == 'createEmployee'"
            data-ng-include = "'viewPartialActivityFeedCreateEmployee'")

        div(data-ng-animate = "{show:'slideDown'}"
            data-ng-show    = "value.type == 'createEvent'"
            data-ng-include = "'viewPartialActivityFeedCreateEvent'")

        div(data-ng-animate = "{show:'slideDown'}"
            data-ng-show    = "value.type == 'eventInitialized'"
            data-ng-include = "'viewPartialActivityFeedEventInitialized'")
        
  // portlet-body
