main/app/client/views/widgetTimeline/viewWidgetTimeline.jade
.widget-themis-finish.portlet.box.blue(data-animate-in    = ""
                                       data-ng-controller = "ControllerWidgetTimeline")
  .portlet-title
    h4
      span Timeline
  .portlet-body.light-grey

    table.table.table-striped.table-hover.table-bordered.dataTable(data-data-table                        = "viewModel.eventListDT.options"
                                                                   ao-column-defs                         = "viewModel.eventListDT.columnDefs"
                                                                   data-parent-model                      = "viewModel.eventListDT"
                                                                   data-parent-data-table-view-model-prop = "eventListDT"
                                                                   update-on-resource-post                = "event"
                                                                   data-fn-row-callback                   = "viewModel.eventListDT.fnRowCallback")
      thead
        tr
          th.sorting Name
          th.sorting Date
          th.sorting-disabled # Participants

main/app/client/views/widgetTimeline/viewWidgetTimeline.html

<div data-animate-in="" data-ng-controller="ControllerWidgetTimeline" class="widget-themis-finish portlet box blue">
  <div class="portlet-title">
    <h4><span>Timeline</span></h4>
  </div>
  <div class="portlet-body light-grey">
    <table data-data-table="viewModel.eventListDT.options" ao-column-defs="viewModel.eventListDT.columnDefs" data-parent-model="viewModel.eventListDT" data-parent-data-table-view-model-prop="eventListDT" update-on-resource-post="event" data-fn-row-callback="viewModel.eventListDT.fnRowCallback" class="table table-striped table-hover table-bordered dataTable">
      <thead>
        <tr>
          <th class="sorting">Name</th>
          <th class="sorting">Date</th>
          <th class="sorting-disabled"># Participants</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
