main/app/client/views/widgetScheduler/viewPartialSchedulerAddExerciseForm.jade
.span12(data-ng-controller="ControllerWidgetSchedulerAddEvent")
  .portlet.box(data-ng-class="{'green sub-portlet':newEventForm.$valid, 'grey':newEventForm.$invalid}")
    .portlet-title
      .caption.pull-left
        h4
          span Add Exercise
      .tools.pull-right(style="margin:0;")
        a.btn.mini.blue(data-ng-click="$parent.viewModel.toggleExerciseListCollapsed()")
          p(data-ng-hide="$parent.viewModel.exerciseListCollapsed", style="margin:0;")
            i.halflings-icon.white.chevron-left(style="width:11px;")
            span(style="vertical-align:bottom; font-size:14px;")
          p(data-ng-show="$parent.viewModel.exerciseListCollapsed", style="margin:0;")
            span(style="vertical-align:bottom; font-size:14px;")
            i.halflings-icon.white.chevron-right(style="width:11px;")
      .clearfix
    .portlet-body.form
      form.form-horizontal(novalidate="", name="newEventForm")
        .form-wizard
          .navbar.steps
            .navbar-inner
              ul.row-fluid.nav.nav-pills
                li.span4(data-ng-class="{'active':(viewModel.activeWizardStep == 0), 'done':(viewModel.activeWizardStep > 0)}")
                  a.step(data-ng-class="{'active':(viewModel.activeWizardStep == 0)}", data-ng-click="viewModel.activeWizardStep = 0")
                    span.number 1
                    span.desc
                      i.icon-ok
                      | Setup
                li.span4(data-ng-class="{'active':(viewModel.activeWizardStep == 1), 'done':(viewModel.activeWizardStep > 1)}")
                  a.step(data-ng-class="{'active':(viewModel.activeWizardStep == 1)}", data-ng-click="viewModel.isStepValid(0) && (viewModel.activeWizardStep = 1)")
                    span.number 2
                    span.desc
                      i.icon-ok
                      | Template
                li.span4(data-ng-class="{'active':(viewModel.activeWizardStep == 2), 'done':(viewModel.activeWizardStep > 2)}")
                  a.step(data-ng-class="{'active':(viewModel.activeWizardStep == 2)}", data-ng-click="viewModel.isStepValid(1) && (viewModel.activeWizardStep = 2)")
                    span.number 3
                    span.desc
                      i.icon-ok
                      | Participants
          // navbar steps
          #bar.progress.progress-success.progress-striped
            .bar(style="width: {{ (viewModel.activeWizardStep+1) / 3.0 * 100 }}%;")
          .tab-content
            .tab-pane(data-ng-show="viewModel.activeWizardStep == 0", data-ng-animate="{show:'fade-in'}", data-ng-class="{'active':(viewModel.activeWizardStep == 0)}")
              h3.block Set up a new exercise or quiz
              .control-group(data-ng-class="{success:newEventForm.eventType.$valid, error:!newEventForm.eventType.$valid, 'ng-pristine':newEventForm.eventType.$pristine}")
                label.control-label Type
                .controls
                  select(data-ng-click="viewModel.newEventForm.templateUid = false; viewModel.newEventForm.revisionUid = false;", data-ng-model="viewModel.newEventForm.eventType", name="eventType")
                    option(value="mini") Employee Quiz
                    option(value="full") Full Exercise
              .control-group(data-ng-class="{success:newEventForm.name.$valid, error:!newEventForm.name.$valid, 'ng-pristine':newEventForm.name.$pristine}")
                label.control-label Name
                .controls
                  input.medium.m-wrap(type="text", data-required="", data-ng-minlength="{{clientOrmShare.event.model.name.validate.len[0]}}", data-ng-maxlength="{{clientOrmShare.event.model.name.validate.len[1]}}", data-ng-model="viewModel.newEventForm.name", name="name")
                  .clear
                  span.help-inline(data-ng-show="newEventForm.name.$error.minlength")
                    | Name must be longer than {{clientOrmShare.event.model.name.validate.len[0]}} characters
                  span.help-inline(data-ng-show="newEventForm.name.$error.maxlength")
                    | Name must be shorter than {{clientOrmShare.event.model.name.validate.len[1]}} characters
              .control-group(data-ng-class="{success:newEventForm.description.$valid, error:!newEventForm.description.$valid, 'ng-pristine':newEventForm.description.$pristine}")
                label.control-label Description
                .controls
                  textarea.medium.m-wrap(name="description", data-ng-model="viewModel.newEventForm.description", rows="3")
              .control-group(data-ng-class="{success:newEventForm.date.$valid, error:!newEventForm.date.$valid, 'ng-pristine':newEventForm.date.$pristine}")
                label.control-label Start Date & Time
                .controls
                  input(type="text", required="", name="date", data-ng-model="viewModel.newEventForm.date", data-ng-bind="viewModel.newEventForm.date", data-ng-show="false")
                  .input-append.bootstrap-timepicker-component
                    input.m-wrap.m-ctrl-small.timepicker-default(type="text", data-date-time-picker="", style="cursor:pointer;", readonly="readonly", data-form="newEventForm.date", data-model="viewModel.newEventForm.date")
                    span.add-on
                      i.icon-time(style="display:inline-block !important;")
                  span.help-inline(style="display:inline-block !important;") TimeZone: {{viewModel.clientTimeZone}}
            // tab-pane
            .tab-pane(data-ng-show="viewModel.activeWizardStep == 1", data-ng-animate="{show:'fade-in'}", data-ng-class="{'active':(viewModel.activeWizardStep == 1)}")
              h3.block Choose a template & revision
              .control-group(data-ng-class="{success:newEventForm.templateUid.$valid, error:!newEventForm.templateUid.$valid, 'ng-pristine':newEventForm.templateUid.$pristine}")
                label.control-label Template
                .controls
                  input(type="text", required="", name="templateUid", data-ng-model="viewModel.newEventForm.templateUid", data-ng-bind="viewModel.newEventForm.templateUid", data-ng-show="false")
                  p.DTSelectedItemInfo(data-ng-show="viewModel.newEventForm.templateUid")
                    span
                      span.input-success.color-green
                        i.icon-ok
                      | {{resourcePool[viewModel.newEventForm.templateUid].name}}
                    br
                    a.btn.red.mini(data-ng-click="viewModel.newEventForm.templateUid = false; viewModel.newEventForm.revisionUid = false;") Cancel Selection
                  .condensed-data-table(style="width:100%;", data-ng-hide="viewModel.newEventForm.templateUid")
                    table.table.table-striped.table-hover.table-bordered.dataTable(data-data-table="viewModel.templatesListDataTable.options", data-ao-column-defs="viewModel.templatesListDataTable.columnDefs", data-parent-data-table-view-model-prop="templatesListDataTable", update-on-resource-post="template", data-update-watch="viewModel.newEventForm.eventType")
                      thead
                        tr
                          th.sorting Name
                          th.sorting Type
                          th.sorting_disabled
                // controls
              // tab-pane
              .control-group(data-ng-class="{success:newEventForm.revisionUid.$valid, error:!newEventForm.revisionUid.$valid, 'ng-pristine':newEventForm.revisionUid.$pristine}")
                label.control-label Revision
                .controls
                  input(type="text", required="", name="revisionUid", data-ng-model="viewModel.newEventForm.revisionUid", data-ng-bind="viewModel.newEventForm.revisionUid", data-ng-show="false")
                  p(style="margin-top:5px; font-size:16px;", data-ng-hide="viewModel.newEventForm.templateUid") Select a template
                  p.DTSelectedItemInfo(data-ng-show="viewModel.newEventForm.revisionUid")
                    span
                      span.input-success.color-green
                        i.icon-ok
                      | {{resourcePool[viewModel.newEventForm.revisionUid].createdAt | date:'short'}} - {{ resourcePool[resourcePool[viewModel.newEventForm.revisionUid].employeeUid].firstName }} {{ resourcePool[resourcePool[viewModel.newEventForm.revisionUid].employeeUid].lastName }}
                    br
                    a.btn.red.mini(data-ng-click="viewModel.newEventForm.revisionUid = false") Cancel Selection
                  .condensed-data-table(style="width:100%;", data-ng-show="viewModel.newEventForm.templateUid && !viewModel.newEventForm.revisionUid")
                    table.table.table-striped.table-hover.table-bordered.dataTable(data-data-table="viewModel.revisionsListDataTable.options", data-ao-column-defs="viewModel.revisionsListDataTable.columnDefs", data-parent-data-table-view-model-prop="revisionsListDataTable", update-on-resource-post="revision", data-update-watch="viewModel.newEventForm.templateUid")
                      thead
                        tr
                          th.sorting Owner
                          th.sorting Date Created
                          th.sorting Change Summary
                          th.sorting_disabled
            // tab-pane
            .tab-pane(data-ng-show="viewModel.activeWizardStep == 2", data-ng-animate="{show:'fade-in'}", data-ng-class="{'active':(viewModel.activeWizardStep == 2)}")
              h3.block Select participants
              .control-group(data-ng-class="{success:newEventForm.employeeUids.$valid, error:!newEventForm.employeeUids.$valid, 'ng-pristine':newEventForm.employeeUids.$pristine}")
                div(style="display:none;")
                  label.control-label(data-ng-show="viewModel.newEventForm.eventType == 'mini'") Employees
                  label.control-label(data-ng-show="viewModel.newEventForm.eventType == 'full'") Delegates
                .controls(style="margin-left:0px;")
                  input(type="text", required="", name="employeeUids", data-ng-model="viewModel.newEventForm.employeeUids", data-ng-bind="viewModel.newEventForm.employeeUids", data-ng-show="false")
                  .box.template-info-box.fade.in(data-ng-show="viewModel.newEventForm.employeeUids.length")
                    p(style="margin-bottom:5px; font-size:16px;")
                      span.input-success.color-green
                        i.icon-ok
                      h4
                        span Selected: {{viewModel.newEventForm.employeeUids.length || 0}}
                      div
                        | Debug:
                        br
                        | {{ viewModel.newEventForm.employeeUids }}
                  // span6
                  .condensed-data-table
                    table.table.table-striped.table-hover.table-bordered.dataTable(data-data-table="viewModel.employeeListDT.options", ao-column-defs="viewModel.employeeListDT.columnDefs", data-parent-model="viewModel.employeeListDT", aa-data="viewModel.employees", data-parent-data-table-view-model-prop="employeeListDT", update-on-resource-post="employee", fn-row-callback="")
                      thead
                        tr
                          th.sorting First Name
                          th.sorting Last Name
                          th.sorting Email
                          th.sorting Phone Number
                          th.sorting_disabled Type
                          th.sorting_disabled
                // controls
              // control-group
            // tab-pane
          // tab-content
          .form-actions.clearfix(data-ng-init = "viewModel.newEventForm.submitting = false")


            a.btn.red.btn-inline(data-ng-hide  = "viewModel.newEventForm.submitting"
                      data-ng-click = "viewModel.closeAddNewExerciseForm()")
              i.icon-remove
              |&nbsp;Cancel



            a.btn.button-previous.btn-inline(data-ng-click = "viewModel.activeWizardStep = viewModel.activeWizardStep - 1"
                                  data-ng-hide  = "viewModel.activeWizardStep == 0 || viewModel.newEventForm.submitting")
              i.m-icon-swapleft
              |&nbsp;Back


            a.btn.blue.btn-inline(data-ng-disabled = "!viewModel.isStepValid()"
                       data-ng-click    = "viewModel.isStepValid() && (viewModel.activeWizardStep = viewModel.activeWizardStep + 1)"
                       data-ng-hide     = "viewModel.activeWizardStep == 2 || viewModel.newEventForm.submitting")
              | Continue&nbsp;
              i.m-icon-swapright.m-icon-white


            button.btn.button-submit.btn-inline(data-ng-class    = "{true:'black',false:'green'}[viewModel.newEventForm.submitting]"
                                     data-ng-disabled = "!viewModel.isStepValid() || viewModel.newEventForm.submitting"
                                     data-ng-show     = "viewModel.activeWizardStep == 2"
                                     data-ng-click    = "viewModel.submitAddNewExercise()")
              p(data-ng-hide = "viewModel.newEventForm.submitting")
                | Submit&nbsp;
                i.m-icon-swapright.m-icon-white
              p(data-ng-show = "viewModel.newEventForm.submitting")
                i.icon-cog.icon-spin
                | Saving...&nbsp;


          // form-actions
  // portlet-box add-exercise

main/app/client/views/widgetScheduler/viewPartialSchedulerAddExerciseForm.html

<div data-ng-controller="ControllerWidgetSchedulerAddEvent" class="span12">
  <div data-ng-class="{'green sub-portlet':newEventForm.$valid, 'grey':newEventForm.$invalid}" class="portlet box">
    <div class="portlet-title">
      <div class="caption pull-left">
        <h4><span>Add Exercise</span></h4>
      </div>
      <div style="margin:0;" class="tools pull-right"><a data-ng-click="$parent.viewModel.toggleExerciseListCollapsed()" class="btn mini blue">
          <p data-ng-hide="$parent.viewModel.exerciseListCollapsed" style="margin:0;"><i style="width:11px;" class="halflings-icon white chevron-left"></i><span style="vertical-align:bottom; font-size:14px;"></span></p>
          <p data-ng-show="$parent.viewModel.exerciseListCollapsed" style="margin:0;"><span style="vertical-align:bottom; font-size:14px;"></span><i style="width:11px;" class="halflings-icon white chevron-right"></i></p></a></div>
      <div class="clearfix"></div>
    </div>
    <div class="portlet-body form">
      <form novalidate="" name="newEventForm" class="form-horizontal">
        <div class="form-wizard">
          <div class="navbar steps">
            <div class="navbar-inner">
              <ul class="row-fluid nav nav-pills">
                <li data-ng-class="{'active':(viewModel.activeWizardStep == 0), 'done':(viewModel.activeWizardStep &gt; 0)}" class="span4"><a data-ng-class="{'active':(viewModel.activeWizardStep == 0)}" data-ng-click="viewModel.activeWizardStep = 0" class="step"><span class="number">1</span><span class="desc"><i class="icon-ok"></i>Setup</span></a></li>
                <li data-ng-class="{'active':(viewModel.activeWizardStep == 1), 'done':(viewModel.activeWizardStep &gt; 1)}" class="span4"><a data-ng-class="{'active':(viewModel.activeWizardStep == 1)}" data-ng-click="viewModel.isStepValid(0) &amp;&amp; (viewModel.activeWizardStep = 1)" class="step"><span class="number">2</span><span class="desc"><i class="icon-ok"></i>Template</span></a></li>
                <li data-ng-class="{'active':(viewModel.activeWizardStep == 2), 'done':(viewModel.activeWizardStep &gt; 2)}" class="span4"><a data-ng-class="{'active':(viewModel.activeWizardStep == 2)}" data-ng-click="viewModel.isStepValid(1) &amp;&amp; (viewModel.activeWizardStep = 2)" class="step"><span class="number">3</span><span class="desc"><i class="icon-ok"></i>Participants</span></a></li>
              </ul>
            </div>
          </div>
          <!-- navbar steps-->
          <div id="bar" class="progress progress-success progress-striped">
            <div style="width: {{ (viewModel.activeWizardStep+1) / 3.0 * 100 }}%;" class="bar"></div>
          </div>
          <div class="tab-content">
            <div data-ng-show="viewModel.activeWizardStep == 0" data-ng-animate="{show:'fade-in'}" data-ng-class="{'active':(viewModel.activeWizardStep == 0)}" class="tab-pane">
              <h3 class="block">Set up a new exercise or quiz</h3>
              <div data-ng-class="{success:newEventForm.eventType.$valid, error:!newEventForm.eventType.$valid, 'ng-pristine':newEventForm.eventType.$pristine}" class="control-group">
                <label class="control-label">Type</label>
                <div class="controls">
                  <select data-ng-click="viewModel.newEventForm.templateUid = false; viewModel.newEventForm.revisionUid = false;" data-ng-model="viewModel.newEventForm.eventType" name="eventType">
                    <option value="mini">Employee Quiz</option>
                    <option value="full">Full Exercise</option>
                  </select>
                </div>
              </div>
              <div data-ng-class="{success:newEventForm.name.$valid, error:!newEventForm.name.$valid, 'ng-pristine':newEventForm.name.$pristine}" class="control-group">
                <label class="control-label">Name</label>
                <div class="controls">
                  <input type="text" data-required="" data-ng-minlength="{{clientOrmShare.event.model.name.validate.len[0]}}" data-ng-maxlength="{{clientOrmShare.event.model.name.validate.len[1]}}" data-ng-model="viewModel.newEventForm.name" name="name" class="medium m-wrap"/>
                  <div class="clear"></div><span data-ng-show="newEventForm.name.$error.minlength" class="help-inline">Name must be longer than {{clientOrmShare.event.model.name.validate.len[0]}} characters</span><span data-ng-show="newEventForm.name.$error.maxlength" class="help-inline">Name must be shorter than {{clientOrmShare.event.model.name.validate.len[1]}} characters</span>
                </div>
              </div>
              <div data-ng-class="{success:newEventForm.description.$valid, error:!newEventForm.description.$valid, 'ng-pristine':newEventForm.description.$pristine}" class="control-group">
                <label class="control-label">Description</label>
                <div class="controls">
                  <textarea name="description" data-ng-model="viewModel.newEventForm.description" rows="3" class="medium m-wrap"></textarea>
                </div>
              </div>
              <div data-ng-class="{success:newEventForm.date.$valid, error:!newEventForm.date.$valid, 'ng-pristine':newEventForm.date.$pristine}" class="control-group">
                <label class="control-label">Start Date & Time</label>
                <div class="controls">
                  <input type="text" required="" name="date" data-ng-model="viewModel.newEventForm.date" data-ng-bind="viewModel.newEventForm.date" data-ng-show="false"/>
                  <div class="input-append bootstrap-timepicker-component">
                    <input type="text" data-date-time-picker="" style="cursor:pointer;" readonly="readonly" data-form="newEventForm.date" data-model="viewModel.newEventForm.date" class="m-wrap m-ctrl-small timepicker-default"/><span class="add-on"><i style="display:inline-block !important;" class="icon-time"></i></span>
                  </div><span style="display:inline-block !important;" class="help-inline">TimeZone: {{viewModel.clientTimeZone}}</span>
                </div>
              </div>
            </div>
            <!-- tab-pane-->
            <div data-ng-show="viewModel.activeWizardStep == 1" data-ng-animate="{show:'fade-in'}" data-ng-class="{'active':(viewModel.activeWizardStep == 1)}" class="tab-pane">
              <h3 class="block">Choose a template & revision</h3>
              <div data-ng-class="{success:newEventForm.templateUid.$valid, error:!newEventForm.templateUid.$valid, 'ng-pristine':newEventForm.templateUid.$pristine}" class="control-group">
                <label class="control-label">Template</label>
                <div class="controls">
                  <input type="text" required="" name="templateUid" data-ng-model="viewModel.newEventForm.templateUid" data-ng-bind="viewModel.newEventForm.templateUid" data-ng-show="false"/>
                  <p data-ng-show="viewModel.newEventForm.templateUid" class="DTSelectedItemInfo"><span><span class="input-success color-green"><i class="icon-ok"></i></span>{{resourcePool[viewModel.newEventForm.templateUid].name}}</span><br/><a data-ng-click="viewModel.newEventForm.templateUid = false; viewModel.newEventForm.revisionUid = false;" class="btn red mini">Cancel Selection</a></p>
                  <div style="width:100%;" data-ng-hide="viewModel.newEventForm.templateUid" class="condensed-data-table">
                    <table data-data-table="viewModel.templatesListDataTable.options" data-ao-column-defs="viewModel.templatesListDataTable.columnDefs" data-parent-data-table-view-model-prop="templatesListDataTable" update-on-resource-post="template" data-update-watch="viewModel.newEventForm.eventType" class="table table-striped table-hover table-bordered dataTable">
                      <thead>
                        <tr>
                          <th class="sorting">Name</th>
                          <th class="sorting">Type</th>
                          <th class="sorting_disabled"></th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
                <!-- controls-->
              </div>
              <!-- tab-pane-->
              <div data-ng-class="{success:newEventForm.revisionUid.$valid, error:!newEventForm.revisionUid.$valid, 'ng-pristine':newEventForm.revisionUid.$pristine}" class="control-group">
                <label class="control-label">Revision</label>
                <div class="controls">
                  <input type="text" required="" name="revisionUid" data-ng-model="viewModel.newEventForm.revisionUid" data-ng-bind="viewModel.newEventForm.revisionUid" data-ng-show="false"/>
                  <p style="margin-top:5px; font-size:16px;" data-ng-hide="viewModel.newEventForm.templateUid">Select a template</p>
                  <p data-ng-show="viewModel.newEventForm.revisionUid" class="DTSelectedItemInfo"><span><span class="input-success color-green"><i class="icon-ok"></i></span>{{resourcePool[viewModel.newEventForm.revisionUid].createdAt | date:'short'}} - {{ resourcePool[resourcePool[viewModel.newEventForm.revisionUid].employeeUid].firstName }} {{ resourcePool[resourcePool[viewModel.newEventForm.revisionUid].employeeUid].lastName }}</span><br/><a data-ng-click="viewModel.newEventForm.revisionUid = false" class="btn red mini">Cancel Selection</a></p>
                  <div style="width:100%;" data-ng-show="viewModel.newEventForm.templateUid &amp;&amp; !viewModel.newEventForm.revisionUid" class="condensed-data-table">
                    <table data-data-table="viewModel.revisionsListDataTable.options" data-ao-column-defs="viewModel.revisionsListDataTable.columnDefs" data-parent-data-table-view-model-prop="revisionsListDataTable" update-on-resource-post="revision" data-update-watch="viewModel.newEventForm.templateUid" class="table table-striped table-hover table-bordered dataTable">
                      <thead>
                        <tr>
                          <th class="sorting">Owner</th>
                          <th class="sorting">Date Created</th>
                          <th class="sorting">Change Summary</th>
                          <th class="sorting_disabled"></th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- tab-pane-->
            <div data-ng-show="viewModel.activeWizardStep == 2" data-ng-animate="{show:'fade-in'}" data-ng-class="{'active':(viewModel.activeWizardStep == 2)}" class="tab-pane">
              <h3 class="block">Select participants</h3>
              <div data-ng-class="{success:newEventForm.employeeUids.$valid, error:!newEventForm.employeeUids.$valid, 'ng-pristine':newEventForm.employeeUids.$pristine}" class="control-group">
                <div style="display:none;">
                  <label data-ng-show="viewModel.newEventForm.eventType == 'mini'" class="control-label">Employees</label>
                  <label data-ng-show="viewModel.newEventForm.eventType == 'full'" class="control-label">Delegates</label>
                </div>
                <div style="margin-left:0px;" class="controls">
                  <input type="text" required="" name="employeeUids" data-ng-model="viewModel.newEventForm.employeeUids" data-ng-bind="viewModel.newEventForm.employeeUids" data-ng-show="false"/>
                  <div data-ng-show="viewModel.newEventForm.employeeUids.length" class="box template-info-box fade in">
                    <p style="margin-bottom:5px; font-size:16px;"><span class="input-success color-green"><i class="icon-ok"></i></span>
                      <h4><span>Selected: {{viewModel.newEventForm.employeeUids.length || 0}}</span></h4>
                      <div>Debug:<br/>{{ viewModel.newEventForm.employeeUids }}</div>
                    </p>
                  </div>
                  <!-- span6-->
                  <div class="condensed-data-table">
                    <table data-data-table="viewModel.employeeListDT.options" ao-column-defs="viewModel.employeeListDT.columnDefs" data-parent-model="viewModel.employeeListDT" aa-data="viewModel.employees" data-parent-data-table-view-model-prop="employeeListDT" update-on-resource-post="employee" fn-row-callback="" class="table table-striped table-hover table-bordered dataTable">
                      <thead>
                        <tr>
                          <th class="sorting">First Name</th>
                          <th class="sorting">Last Name</th>
                          <th class="sorting">Email</th>
                          <th class="sorting">Phone Number</th>
                          <th class="sorting_disabled">Type</th>
                          <th class="sorting_disabled"></th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
                <!-- controls-->
              </div>
              <!-- control-group-->
            </div>
            <!-- tab-pane-->
          </div>
          <!-- tab-content-->
          <div data-ng-init="viewModel.newEventForm.submitting = false" class="form-actions clearfix"><a data-ng-hide="viewModel.newEventForm.submitting" data-ng-click="viewModel.closeAddNewExerciseForm()" class="btn red"><i class="icon-remove"></i>Cancel</a><a data-ng-click="viewModel.activeWizardStep = viewModel.activeWizardStep - 1" data-ng-hide="viewModel.activeWizardStep == 0 || viewModel.newEventForm.submitting" class="btn button-previous"><i class="m-icon-swapleft"></i>Back</a><a data-ng-disabled="!viewModel.isStepValid()" data-ng-click="viewModel.isStepValid() &amp;&amp; (viewModel.activeWizardStep = viewModel.activeWizardStep + 1)" data-ng-hide="viewModel.activeWizardStep == 2 || viewModel.newEventForm.submitting" class="btn blue">Continue<i class="m-icon-swapright m-icon-white"></i></a>
            <button data-ng-class="{true:'black',false:'green'}[viewModel.newEventForm.submitting]" data-ng-disabled="!viewModel.isStepValid() || viewModel.newEventForm.submitting" data-ng-show="viewModel.activeWizardStep == 2" data-ng-click="viewModel.submitAddNewExercise()" class="btn button-submit">
              <p data-ng-hide="viewModel.newEventForm.submitting">Submit<i class="m-icon-swapright m-icon-white"></i></p>
              <p data-ng-show="viewModel.newEventForm.submitting"><i class="icon-cog icon-spin"></i>Saving...</p>
            </button>
          </div>
          <!-- form-actions-->
        </div>
      </form>
    </div>
  </div>
  <!-- portlet-box add-exercise-->
</div>
