main/app/client/views/widgetScheduler/viewWidgetSchedulerListButtonsEJS.html
<div
  class="inline-content inline-content-responsive"
  style="text-align:center;">


  <div
    style = "margin-bottom:0px !important; text-align:left;"
    class = "btn-group">

    <a
      data-ng-class = "{true:'black', false:'blue'}[viewModel.currentDictionaryUid == '<%= full.uid %>']"
      href          = "#<%= viewRoot %>/<%= full.uid %>"
      class         = "btn">Edit

      <i data-ng-hide="viewModel.currentDictionaryUid == '<%= full.uid %>'" class="m-icon-swapright m-icon-white"></i>
      <i data-ng-show="viewModel.currentDictionaryUid == '<%= full.uid %>'" class="m-icon-swapleft m-icon-white"></i>

    </a>

    <button class="btn dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <!-- dropdown menu links -->
      <li>
        <a href="#"><i class="icon-pencil"></i> Rename</a>
      </li>
      <li>
        <a data-ng-click="$parent.viewModel.deleteConfirmDialogDictionary('<%= full.uid %>')"><i class="icon-trash"></i> Archive</a>
      </li>
    </ul>
  </div>



</div>

main/app/client/views/widgetScheduler/viewWidgetSchedulerListButtonsEJS.jade
div.inline-content.inline-content-responsive(
  style = "text-align:center;")

  div.btn-group(
    style = "margin-bottom:0px !important; text-align:left;")

    a(
      data-ng-class = "{true:'black', false:'blue'}[viewModel.currentDictionaryUid == '<%= full.uid %>']"
      href          = "#<%= viewRoot %>/<%= full.uid %>"
      class         = "btn")
      |Edit
      i.m-icon-swapright.m-icon-white(
        data-ng-hide="viewModel.currentDictionaryUid == '<%= full.uid %>'")
      i.m-icon-swapleft.m-icon-white(
        data-ng-show="viewModel.currentDictionaryUid == '<%= full.uid %>'")

    button.btn.dropdown-toggle
      span.caret

    ul.dropdown-menu.pull-right
      li
        a(href = "#")
          i.icon-pencil
          | Rename

      li
        a(
          data-ng-click = "$parent.viewModel.deleteConfirmDialogDictionary('<%= full.uid %>')")
          i.icon-trash
          | Archive
