main/app/client/views/widgetExerciseBuilder/viewPartialExerciseBuilderNewTemplateForm.html
<div
  data-ng-class   = "{'green sub-portlet':newTemplateForm.$valid, 'grey':newTemplateForm.$invalid}"
  class           = "portlet box"
  style           = "display:none;"
  data-ng-show    = "viewModel.showAddNewTemplate"
  data-ng-animate = "{show: 'slideDown', hide: 'slideUp'}">
  <div class="portlet-title">
    <h4><span>New Template</span></h4>
  </div>
  <!-- portlet body -->
  <div
    class           = "portlet-body light-grey">

    <form
      name  = "newTemplateForm"
      class = "form-horizontal" novalidate>

      <div
        data-ng-class = "{success:newTemplateForm.name.$valid, error:!newTemplateForm.name.$valid, 'ng-pristine':newTemplateForm.name.$pristine}"
        class         = "control-group">

        <label class="control-label">Name</label>

        <div class="controls input-icon">

          <input
            type              = "text"
            class             = "span11 m-wrap"
            name              = "name"
            data-ng-model     = "viewModel.newTemplateForm.name"
            data-ng-minlength = "{{clientOrmShare.template.model.name.validate.len[0]}}"
            data-ng-maxlength = "{{clientOrmShare.template.model.name.validate.len[1]}}"
            data-unique-field = '{"resource": "template", "property": "name"}'
            data-required>

          <span class="input-success">
            <i class="icon-ok"></i>
          </span>

          <span class="input-error">
            <i class="icon-exclamation-sign"></i>
          </span>

          <div class="clear"></div>
          <span
            data-ng-show="newTemplateForm.name.$error.minlength"
            class="help-inline">Name must be longer than {{clientOrmShare.template.model.name.validate.len[0]}} characters</span>

          <span
            data-ng-show="newTemplateForm.name.$error.maxlength"
            class="help-inline">Name must be shorter than {{clientOrmShare.template.model.name.validate.len[1]}} characters</span>

          <span
            data-ng-show="newTemplateForm.name.$error.uniqueField"
            class="help-inline">A template with the name "{{viewModel.newTemplateForm.name}}" already exists</span>

        </div>
      </div><!-- template name control group -->

      <div
        data-ng-class = "{success:newTemplateForm.type.$valid, error:!newTemplateForm.type.$valid, 'ng-pristine':newTemplateForm.type.$pristine}"
        class         = "control-group">

        <label class="control-label">Type</label>

        <div class="controls input-icon">

          <!-- clientOrmShare.template.model.type.values -->

          <select
            name = "type"
            data-ng-model   = "viewModel.newTemplateForm.type"
            data-ng-options = "type for type in clientOrmShare.template.model.type.values"
            data-required
            class = "m-wrap span6"></select>

          <div class="clear"></div>
          <span
            data-ng-show="newTemplateForm.name.$error.minlength"
            class="help-inline">Name must be longer than {{clientOrmShare.template.model.name.validate.len[0]}} characters</span>

          <span
            data-ng-show="newTemplateForm.name.$error.maxlength"
            class="help-inline">Name must be shorter than {{clientOrmShare.template.model.name.validate.len[1]}} characters</span>

          <span
            data-ng-show="newTemplateForm.name.$error.uniqueField"
            class="help-inline">A template with the name "{{viewModel.newTemplateForm.name}}" already exists</span>

        </div>
      </div> <!-- template type control group -->

      <div class="row-fluid">
        <div class="span6 responsive span8">
          <button
            data-ng-click = "viewModel.clearNewTemplateForm()"
            class         = "btn red btn-block"><i class="m-icon-swapleft m-icon-white"></i> Cancel</button>
        </div>
        <div class="span6 responsive span8">
          <button
            type             = "submit"
            data-ng-disabled = "newTemplateForm.$invalid"
            data-ng-click    = "viewModel.postNewTemplate()"
            class            = "btn green btn-block">Add <i class="m-icon-swapright m-icon-white"></i></button>
        </div>
      </div>

    </form>

  </div><!-- portlet-body -->
</div><!-- portlet -->

main/app/client/views/widgetExerciseBuilder/viewPartialExerciseBuilderNewTemplateForm.jade
.portlet.box(data-ng-class="{'green sub-portlet':newTemplateForm.$valid, 'grey':newTemplateForm.$invalid}", style="display:none;", data-ng-show="viewModel.showAddNewTemplate", data-ng-animate="{show: 'slideDown', hide: 'slideUp'}")
  .portlet-title
    h4
      span New Template
  // portlet body
  .portlet-body.light-grey
    form.form-horizontal(name="newTemplateForm", novalidate="")
      .control-group(data-ng-class="{success:newTemplateForm.name.$valid, error:!newTemplateForm.name.$valid, 'ng-pristine':newTemplateForm.name.$pristine}")
        label.control-label Name
        .controls.input-icon
          input.large.m-wrap(type="text", name="name", data-ng-model="viewModel.newTemplateForm.name", data-ng-minlength="{{clientOrmShare.template.model.name.validate.len[0]}}", data-ng-maxlength="{{clientOrmShare.template.model.name.validate.len[1]}}", data-unique-field="{\"resource\": \"template\", \"property\": \"name\"}", data-required="")
          span.input-success
            i.icon-ok
          span.input-error
            i.icon-exclamation-sign
          .clear
          span.help-inline(data-ng-show="newTemplateForm.name.$error.minlength")
            | Name must be longer than {{clientOrmShare.template.model.name.validate.len[0]}} characters
          span.help-inline(data-ng-show="newTemplateForm.name.$error.maxlength")
            | Name must be shorter than {{clientOrmShare.template.model.name.validate.len[1]}} characters
          span.help-inline(data-ng-show="newTemplateForm.name.$error.uniqueField") A template with the name "{{viewModel.newTemplateForm.name}}" already exists
      // template name control group
      .control-group(data-ng-class="{success:newTemplateForm.type.$valid, error:!newTemplateForm.type.$valid, 'ng-pristine':newTemplateForm.type.$pristine}")
        label.control-label Type
        .controls.input-icon
          // clientOrmShare.template.model.type.values
          select.m-wrap.large(name="type", data-ng-model="viewModel.newTemplateForm.type", data-ng-options="type for type in clientOrmShare.template.model.type.values", data-required="")
          .clear
          span.help-inline(data-ng-show="newTemplateForm.name.$error.minlength")
            | Name must be longer than {{clientOrmShare.template.model.name.validate.len[0]}} characters
          span.help-inline(data-ng-show="newTemplateForm.name.$error.maxlength")
            | Name must be shorter than {{clientOrmShare.template.model.name.validate.len[1]}} characters
          span.help-inline(data-ng-show="newTemplateForm.name.$error.uniqueField") A template with the name "{{viewModel.newTemplateForm.name}}" already exists
      // template type control group
      .row-fluid
        .span6.responsive.span8
          button.btn.red.btn-block(data-ng-click="viewModel.clearNewTemplateForm()")
            i.m-icon-swapleft.m-icon-white
            | Cancel
        .span6.responsive.span8
          button.btn.green.btn-block(type="submit", data-ng-disabled="newTemplateForm.$invalid", data-ng-click="viewModel.postNewTemplate()")
            | Add
            i.m-icon-swapright.m-icon-white
  // portlet-body
// portlet
