main/app/client/views/widgetExerciseBuilder/viewWidgetExerciseBuilderTemplateListButtonsEJS.html

<div style="text-align:center;" class="inline-content inline-content-responsive">
  <div style="margin-bottom:0px !important; text-align:left;" class="btn-group">
    <button data-ng-class="{true:'black', false:'blue'}[viewModel.routeParams.templateUid == '&lt;%= templateUid %&gt;']" class="btn detail"><i style="display:none;" class="m-icon-swapup m-icon-white"></i><i class="m-icon-swapdown m-icon-white"></i>Revisions ({{ (resourcePool['</button>
    <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
    <ul class="dropdown-menu pull-right">
      <!-- dropdown menu links-->
      <li><a data-ng-click=""><i class="icon-plus"></i>New Revision</a></li>
      <li><a data-ng-click="$parent.viewModel.deleteConfirmDialogTemplate('&lt;%= templateUid %&gt;')" class="color-red"><i class="icon-trash"></i>Archive Template</a></li>
    </ul>
  </div>
</div>

main/app/client/views/widgetExerciseBuilder/viewWidgetExerciseBuilderTemplateListButtonsEJS.jade
.inline-content.inline-content-responsive(style="text-align:center;")
  .btn-group(style="margin-bottom:0px !important; text-align:left;")
    button.btn.detail(data-ng-class="{true:'black', false:'blue'}[viewModel.routeParams.templateUid == '<%= templateUid %>']")
      i.m-icon-swapup.m-icon-white(style="display:none;")
      i.m-icon-swapdown.m-icon-white
      |&nbsp;Revisions ({{ (resourcePool['<%= templateUid %>'].revisions | toArray).length }})
    button.btn.dropdown-toggle(data-toggle="dropdown")
      span.caret
    ul.dropdown-menu.pull-right
      // dropdown menu links
      li
        a(data-ng-click="")
          i.icon-plus
          | New Revision
      li
        a.color-red(data-ng-click="$parent.viewModel.deleteConfirmDialogTemplate('<%= templateUid %>')")
          i.icon-trash
          | Archive Template
