main/app/client/views/widgetDictionaryManager/viewWidgetDictionaryManagerDictionaryItemsButtonsEJS.jade
.inline-content.inline-content-responsive(style="text-align:center;")
  .button-group
    button.btn.red(data-ng-hide="$parent.viewModel.editingDictionaryItemUid == '<%= full.uid %>'", data-ng-click="$parent.viewModel.deleteConfirmDialogDictionaryItem('<%= full.uid %>')")
      i.icon-trash.m-icon-white
      | Archive
    button.btn.blue(data-ng-hide="$parent.viewModel.editingDictionaryItemUid == '<%= full.uid %>'", data-ng-click="$parent.viewModel.editDictionaryItem('<%= full.uid %>')")
      i.icon-pencil.m-icon-white
      | Edit
    button.btn.green(data-ng-show="$parent.viewModel.editingDictionaryItemUid == '<%= full.uid %>'", data-ng-disabled="<%= name %>.$invalid", data-ng-click="$parent.viewModel.saveEditingDictionaryItem(<%= name %>.$invalid)")
      i.icon-save.m-icon-white
      | Save
    button.btn.red(data-ng-show="$parent.viewModel.editingDictionaryItemUid == '<%= full.uid %>'", data-ng-click="$parent.viewModel.cancelEditDictionaryItem()")
      i.icon-remove.m-icon-white
      | Cancel

main/app/client/views/widgetDictionaryManager/viewWidgetDictionaryManagerDictionaryItemsButtonsEJS.html
<div style="text-align:center;" class="inline-content inline-content-responsive"><div class="button-group"><button data-ng-hide="$parent.viewModel.editingDictionaryItemUid == '&lt;%= full.uid %&gt;'" data-ng-click="$parent.viewModel.deleteConfirmDialogDictionaryItem('&lt;%= full.uid %&gt;')" class="btn red"><i class="icon-trash m-icon-white"></i>Archive</button><button data-ng-hide="$parent.viewModel.editingDictionaryItemUid == '&lt;%= full.uid %&gt;'" data-ng-click="$parent.viewModel.editDictionaryItem('&lt;%= full.uid %&gt;')" class="btn blue"><i class="icon-pencil m-icon-white"></i>Edit</button><button data-ng-show="$parent.viewModel.editingDictionaryItemUid == '&lt;%= full.uid %&gt;'" data-ng-disabled="&lt;%= name %&gt;.$invalid" data-ng-click="$parent.viewModel.saveEditingDictionaryItem(&lt;%= name %&gt;.$invalid)" class="btn green"><i class="icon-save m-icon-white"></i>Save</button><button data-ng-show="$parent.viewModel.editingDictionaryItemUid == '&lt;%= full.uid %&gt;'" data-ng-click="$parent.viewModel.cancelEditDictionaryItem()" class="btn red"><i class="icon-remove m-icon-white"></i>Cancel</button></div></div>
