main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerListButtonsEJS.html
<div style="text-align:center;" class="inline-content inline-content-responsive"><div style="margin-bottom:0px !important; text-align:left;" class="btn-group"><button class="btn green detail"><i style="display:none;" class="m-icon-swapup m-icon-white"></i><i class="m-icon-swapdown m-icon-white"></i>Edit</button><a style="display:none;" data-ng-click="$parent.viewModel.editEmployee('&lt;%= uid%&gt;')" data-ng-class="{true:'black', false:'blue'}[viewModel.currentTemplate.uid == '&lt;%= uid %&gt;']" class="btn detail">Edit<i data-ng-hide="viewModel.currentEmployee.uid == '&lt;%= uid %&gt;'" class="m-icon-swapright m-icon-white"></i><i data-ng-show="viewModel.currentEmployee.uid == '&lt;%= uid %&gt;'" class="m-icon-swapleft m-icon-white"></i></a><button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button><ul class="dropdown-menu pull-right"><!-- dropdown menu links--><li><a data-ng-click="$parent.viewModel.deleteConfirmDialogEmployee('&lt;%= uid %&gt;')" class="color-red"><i class="icon-trash"></i>Archive Employee</a></li></ul></div></div>

main/app/client/views/widgetEmployeeManager/viewPartialEmployeeManagerListButtonsEJS.jade
.inline-content.inline-content-responsive(style="text-align:center;")
  .btn-group(style="margin-bottom:0px !important; text-align:left;")
    button.btn.green.detail
      i.m-icon-swapup.m-icon-white(style="display:none;")
      i.m-icon-swapdown.m-icon-white
      | Edit
    a.btn.detail(style="display:none;", data-ng-click="$parent.viewModel.editEmployee('<%= uid%>')", data-ng-class="{true:'black', false:'blue'}[viewModel.currentTemplate.uid == '<%= uid %>']")
      | Edit
      i.m-icon-swapright.m-icon-white(data-ng-hide="viewModel.currentEmployee.uid == '<%= uid %>'")
      i.m-icon-swapleft.m-icon-white(data-ng-show="viewModel.currentEmployee.uid == '<%= uid %>'")
    button.btn.dropdown-toggle(data-toggle="dropdown")
      span.caret
    ul.dropdown-menu.pull-right
      // dropdown menu links
      li
        a.color-red(data-ng-click="$parent.viewModel.deleteConfirmDialogEmployee('<%= uid %>')")
          i.icon-trash
          | Archive Employee
